# colorscheme
background #1F2430
foreground #CBCCC6

# black
color0 #191e2a
color8 #686868

# red
color1 #ed8274
color9 #f28779

# green
color2  #a6cc70
color10 #bae67e

# yellow
color3  #fad07b
color11 #ffd580

# blue
color4  #6dcbfa
color12 #73d0ff

# magenta
color5  #cfbafa
color13 #d4bfff

# cyan
color6  #90e1c6
color14 #95e6cb

# white
color7  #c7c7c7
color15 #ffffff

# selection
selection_background #343f4c
selection_foreground #1F2430

# cursor
cursor #ffcc66
active_tab_foreground #CBCCC6

# link
url_color #68D4FF

# tabs
tab_bar_background #CBCCC6
active_tab_background #1F2430
active_tab_foreground #c7c7c7
inactive_tab_background #CBCCC6
inactive_tab_foreground #c7c7c7
