background #2A2622
foreground #EDE6DE

cursor #F7856E
url_color #D194C7

# selection_background #38332E
selection_background #47413A
selection_foreground #EDE6DE

tab_bar_background #38332E
active_tab_background #584D41
active_tab_foreground #EDE6DE

inactive_tab_background #38332E
inactive_tab_foreground #EDE6DE

color0 #2A2622
# color8 #38332E
# color8 #595249
color8 #877d6f
# color8 #b89b7f

color1 #D65C70
color9 #F7856E

color2 #4DB380
color10 #8BC270

color3 #F7C96E
color11 #CC8033

color4 #9CA7C9
color12 #9CA7C9

color5 #997AB8
color13 #997AB8

color6 #85ADAD
color14 #85ADAD

color7 #EDE6DE
color15 #EDE6DE
