foreground #cccccc
background #1f2329

cursor #4fa6ed
cursor_text_color #cccccc

color0 #0e1013
color8 #266269

color1 #e55561
color9 #e55561

color2 #8ebd6b
color10 #8ebd6b

color3 #e2b86b
color11 #e2b86b

color4 #4fa6ed
color12 #4fa6ed

color5 #bf68d9
color13 #bf68d9

color6 #48b0bd
color14 #48b0bd

color7 #cccccc
color15 #cccccc
