# colorscheme
foreground #fefefe
background #0c151e

# black
color0 #0c151e
color8 #17556f

# red
color1 #ff4143
color9 #ff4143

# green
color2 #3de163
color10 #3de163

# yellow
color3 #ffcc4b
color11 #ffcc4b

# blue
color4 #1094c3
color12 #1094c3

# magenta
color5 #7f4efe
color13 #7f4efe

# cyan
color6 #3abc9c
color14 #3abc9c

# white
color7 #fefefe
color15 #feffff

# selection
selection_foreground #feffff
selection_background #17556f

# cursor
cursor #7f4efe
cursor_text_color #feffff

# link
url_color #1094c3

# tabs
tab_bar_background #0C151E
active_tab_background #17556F
active_tab_foreground #EDE6DE
inactive_tab_background #0C151E
inactive_tab_foreground #EDE6DE
